{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:07e0bdccbeaa182439af254d34926365",
        "GUID:570d23036f2fb524ba69335501b542f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}