<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.35); height: 100%; width: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 46px; padding-right: 46px; padding-top: 46px; padding-bottom: 46px; align-items: center; justify-content: space-between; flex-direction: row; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-font-style: bold; letter-spacing: -11px;">
        <ui:VisualElement name="ScoreHolder" style="height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(108, 49, 49); border-right-color: rgb(108, 49, 49); border-top-color: rgb(108, 49, 49); border-bottom-color: rgb(108, 49, 49); background-color: rgb(67, 126, 147); width: 43%; justify-content: flex-start; align-items: auto; margin-left: 11px; margin-right: 11px; margin-top: 11px; margin-bottom: 11px;">
            <ui:Label text="Your Score:&#10;400" display-tooltip-when-elided="true" name="userScoreLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" focusable="true" style="height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(108, 49, 49); border-right-color: rgb(108, 49, 49); border-top-color: rgb(108, 49, 49); border-bottom-color: rgb(108, 49, 49); background-color: rgba(255, 255, 255, 0); width: 90%; justify-content: flex-start; align-items: auto; margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="Leaderboard" style="width: 100%; height: 100%; background-color: rgb(233, 196, 106); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; align-items: stretch; justify-content: flex-start;">
                <ui:Label text="Leaderboard" display-tooltip-when-elided="true" style="font-size: 49px; margin-left: 10px; border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px;" />
                <ui:ListView focusable="false" name="ScoreList" selection-type="None" style="height: 100%; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 15%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; flex-direction: row;">
                <ui:Button text="Submit Score" display-tooltip-when-elided="true" name="submit" style="width: 42%; height: 60px; font-size: 41px; background-color: rgb(41, 158, 141); border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
                <ui:Button text="Retry" display-tooltip-when-elided="true" name="retry" style="width: 55%; height: 60px; font-size: 56px; background-color: rgb(243, 163, 97); border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
