<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 59px; padding-right: 59px; padding-top: 59px; padding-bottom: 59px; font-size: 80%; -unity-text-align: middle-center; color: rgb(73, 90, 94); background-image: none; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:IMGUIContainer style="width: 100%; height: 102%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(24, 24, 24); padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:IMGUIContainer>
        <ui:VisualElement name="VisualElement" style="height: 78%; width: 100%; flex-direction: row; flex-grow: 10; align-items: flex-start; justify-content: space-between; background-color: rgb(229, 196, 135);">
            <ui:VisualElement style="width: 40%; height: 100%; background-color: rgb(255, 187, 61);">
                <ui:Label text="Your Score&#10;300" display-tooltip-when-elided="true" style="width: 100%; height: 100%; font-size: 50%; -unity-text-align: middle-center; background-color: rgb(94, 94, 94); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 60%; height: 100%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 117, 117); background-color: rgb(94, 94, 94);">
                <ui:Label text="Leaderboard" display-tooltip-when-elided="true" style="font-size: 45%; height: 48px; width: 810px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(152, 164, 156); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px;" />
                <ui:ListView focusable="true" name="ScoreList" style="flex-grow: 10; height: 100%; width: 100%; justify-content: space-between; padding-left: 17px; padding-right: 17px; padding-top: 17px; padding-bottom: 17px; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 17%; justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; flex-grow: 100; align-items: center; font-size: 90%;">
            <ui:Button text="Submit Score" display-tooltip-when-elided="true" style="width: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 100; font-size: 30%; background-color: rgb(149, 165, 158);" />
            <ui:Button text="Play Again" display-tooltip-when-elided="true" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 100; font-size: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(152, 164, 156);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
